/* services.module.scss */

.servicesContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}

.servicesHeading {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2rem;
  color: #232323;
}

.servicesGrid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
  justify-items: center;
  align-items: center;
}

@media (min-width: 768px) {
  .servicesGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .servicesGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.serviceCard {
  width: 200px;
  height: 200px;
  margin: 10px;
  padding: 15px;
  background-color: #f0f0f0;
  color: #232323;
  border: 1px solid #ddd;
  border-radius: 5px;
  align-items: center;
  justify-content: center;
  display: flex;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
  text-decoration: none;
}

.serviceCard:hover {
  transform: scale(1.05);
}

.serviceCard img {
  max-width: 100px;
  max-height: 100px;
  margin: 0 auto 10px;
}

.serviceCard h3 {
  font-size: 1.2em;
  margin: 0;
}

.serviceCard p {
  font-size: 0.9em;
  margin: 10px 0;
}

.cardContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

